.testStyleLint {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 100px;
  max-height: 100px;
  margin-left: 32px;

  white-space: nowrap;
}
